# facebookjsp

./: README.md
OAuth/: .project  pom.xml
OAuth/src/main/resources/: testsets.java
OAuth/src/main/webapp/: facebookoauth.jsp  header.jsp  logout.jsp  test.jsp  twitter.jsp  twitter_access.jsp  twitter_success.jsp
